apiVersion: v1
kind: ConfigMap
metadata:
  name: store-inventory2
  namespace: gamestore
  labels:
    app: store
  annotations:
    marketplace.com/comments: "What about dominoes?"
data:
  single_player: "10"
  cooperative: "30"
  competitive: "150"
